# Library

./: LibraryWeb.csproj  LibraryWeb.sln  Program.cs  README.md  WebLibrary.slnx  appsettings.json
WebLibrary/: Program.cs  WebLibrary.csproj  appsettings.json
WebLibrary/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  LoansController.cs  MembersController.cs  ReviewsController.cs  StaffsController.cs
WebLibrary/Data/: ApplicationDbContext.cs
WebLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260317180401_InitialCreate.Designer.cs  20260317180401_InitialCreate.cs  20260317180522_ChangeUserToApplicationUser.Designer.cs  20260317180522_ChangeUserToApplicationUser.cs  20260318175454_InitialCreate.Designer.cs  20260318175454_InitialCreate.cs  20260318175615_ChangeUserToApplicationUser.Designer.cs  20260319155627_MakesStaffIdNullable.Designer.cs  20260319155627_MakesStaffIdNullable.cs  20260319165025_MakeLoanStatusNullable.Designer.cs  20260319165025_MakeLoanStatusNullable.cs  20260319172728_ChangeRatingToDouble.Designer.cs  20260319172728_ChangeRatingToDouble.cs  20260319194704_AddImagesToBook.Designer.cs  20260319194704_AddImagesToBook.cs  20260319203906_AddDescriptionToBook.Designer.cs  20260319203906_AddDescriptionToBook.cs  20260319215357_FixDescriptionInGenre.Designer.cs  20260319215357_FixDescriptionInGenre.cs  ApplicationDbContextModelSnapshot.cs
WebLibrary/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  ErrorViewModel.cs  Genre.cs  Loan.cs  Member.cs  Review.cs  Staff.cs
WebLibrary/Properties/: launchSettings.json
WebLibrary/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLibrary/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+60 files in other folders)
